CONTEST:=isucon10-local
TEAM:=mazrean
MEMBER_GITHUB:=mazrean

GIT_MAIL:="~"#誰かのgitのメールアドレス
GIT_NAME:="~"#誰かのgitの名前

DB_HOST:=127.0.0.1#DBのIPアドレス。サーバー分けたときとかに書き換える。
DB_PORT:=3306#DBのポート番号。3306でなければ書き換える。
DB_USER:=~#DBのユーザー名を入れる
DB_PASS:=~#DBのパスワードを入れる
DB_NAME:=~#DBのデータベースの名前を入れる。 

CTL_NAME:=~#systemdのサービス名。

NGX_LOG:=~
MYSQL_LOG:=~

KATARU_CFG:=./kataribe.toml
NGX_CFG:=~#nginxの設定ファイル
MYSQL_CFG:=~#mysqlの設定ファイル

PPROF_CHAN:=pprof
FGPROF_CHAN:=pprof
KTARU_CHAN:=kataribe
SLOW_CHAN:=query-log
LOG_CHAN:=log
OTHER_CHAN:=other

PROJECT_ROOT:=~#gitリポジトリのディレクトリ
BUILD_DIR:=~#build対象のファイルがある場所
BIN_NAME:=~#build後のファイルの名前
